# video-streaming-functions

./: openapi-functions.yaml
getFilm/: README.md  deploy.txt  pom.xml
getFilm/src/main/java/com/example/videostreamfunction/: GetFilm.java
getFilmList/: README.md  cloud function deploy.txt  pom.xml
getFilmList/src/main/java/com/example/videostreamfunction/: VideoStreamFunctionApplication.java
getFilmList/src/main/resources/: application.yml
getFunction/: README.md  cloud function deploy.txt  video-streaming-faas.json
getFunction/src/main/java/com/example/videostreamfunction/functions/: FilmFunction.java
getFunction/src/main/resources/: application.yml
persistFilmInfo/: README.md  cloud function deploy.txt  pom.xml
persistFilmInfo/src/main/java/com/example/videostreamfunction/dto/: GCSEvent.java
persistFilmInfo/src/main/java/com/example/videostreamfunction/entity/: Video.java
persistFilmInfo/src/main/java/com/example/videostreamfunction/functions/: PersistFilmInfo.java
postFilm/: README.md  gclouddeploy.txt  pom.xml
postFilm/src/main/java/com/example/videostreamfunction/: PostFilm.java
postFunction/: cloud function deploy.txt  db instance creds.txt  pom.xml
postFunction/src/main/java/com/example/videostreamfunction/dto/: VideoPostDto.java
postFunction/src/main/java/com/example/videostreamfunction/entity/: Video.java
postFunction/src/main/java/com/example/videostreamfunction/functions/: FilmFunctions.java
postFunction/src/main/java/com/example/videostreamfunction/repository/: VideoRepository.java
